{
  "name": "soccer-custom-league-utils",
  "version": "1.0.1",
  "description": "Library to create and manage a soccer league",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mottaaaa/soccer_custom_league_utils.git"
  },
  "author": "Mottaaaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mottaaaa/soccer_custom_league_utils/issues"
  },
  "homepage": "https://github.com/Mottaaaa/soccer_custom_league_utils#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
