{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "baseUrl": "src"
  },
  "include": ["./src/**/*"],
}
